<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\develop\MagickaHero</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\develop\MagickaHero</Resources>
  <Name>MagickaHero</Name>
  <JsonFileName>MagickaHero.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>E:\develop\MagickaHero\MagickaHero.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>E:\develop\MagickaHero\CocosStudio\ccsprojs</ResProjFolder>
  <AssetsDir>E:\develop\MagickaHero\CocosStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>